[defaults]
roles_path = ./roles
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
#stdout_callback = yaml 
interpreter_python = auto_silent

[inventory]
enable_plugins = ini

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
